:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#222;
    --light-black:#777;
    --light-black:#fff9;
    --dark-bg: rgba(0,0,0,.7);
    --light-bg:#eee;
    --border: .1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}
h4{
    text-align: center;
    font-size: 3vw;
}


*{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-transform: capitalize;

}
html{
    font-size: 62.5%;
    
}
html::-webkit-scrollbar{
    width:1rem ;
}
html::-webkit-scrollbar-track{
   background-color: var(--white) ;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
section{
    padding: 5rem 10%;
}
@keyframes fadeIn{
 0%{
    transform: scale(.5);
    opacity: 0;
 }   
}
.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;


}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: white;
    text-shadow: var(--text-shadow);
}
























.btn{
    display: inline-block;
    margin-top: 1rem;
    background:gray;
    color: black;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}
.btn .hover{
 background: var(--main-color);   
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: #222;
}

 .header
{
    
    position: sticky;
    top:0%; left:0; right: 0;
    z-index: 1000;
    background-color:white;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items:center;
    justify-content: space-between;
}
.header .logo{
    font-size: 2.5rem;
    color:var(--black);
}
 .header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:var(--black);
 
}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-btn{
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
    display: non e;
    scroll-behavior: auto;
}



.home{
    padding: 0%;
}    
   

.home .slide{
   
text-align: center;
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   
  background-size: cover  !important;
background-position: center !important ;
min-height: 60rem;
}
.home .slide .content{
    width: 85rem;
}
.home .swiper-slide .content {
    display: inline-block;
}
.home .slide .content span{
    display: block;
    font-size: 2.2ream;
    color:white;
    padding-bottom: 1rem;
    animation: fadeIn .4s linear backwards .2s;
}

        
        
    .home .slide .content h3{
        font-size: 4vw;
        color: white;
        text-transform: uppercase;
        line-height: 1;
        text-shadow: var(--text-shadow) ;
        padding: 1rem 0;
        animation: fadeIn .4s linear backwards .2s;
    }
    .home .slide .content .btn{
        animation: fadeIn .4s linear backwards .6s;

    }   
    .home .swiper-button-next,
    .home .swiper-button-prev{
        top: inherit;
        left: inherit;
        bottom: 0;
        right: 0;
        height: 7rem;
        width: 7rem;
        background: var(--white);
        color: wheat;
    }
    .home .swiper-button-next:hover,
    .home .swiper-button-prev:hover{
        background:pink;
        color: var(--white);
    }
    .home .swiper-button-next::after,
    .home .swiper-button-prev::after{
        font-size:1rem;

    }
    .home .swiper-button-prev{
        right: 7rem;
    }



.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center; 
    background:  var(--main-color);
    cursor: pointer;
}



.services.box-container.box:hover{
    background: var(--black);
}
.services.box-container.box img{
    height: 7rem;
}

.services.box-container.box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.home-about .image{
    flex: 1 1 41rem;

    
}
.home-about .image img{
    width: 100%;
}
.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);

}
.home-about .content h3{
    font-size: 3rem;
    color: black;
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem  0;
    line-height: 2;
    color: black;
}

.home-packages{
    background: var(--light-bg);
}

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;

}
.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: white;

}
.home-packages .box-container .box:hover .image img{
    transform: scale(1,1);
}

.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.home-packages .box-container  .box.image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s linear;
} 
.home-packages .box-container  .box .content{
    padding: 2rem;
    text-align: center;
}
.home-packages .box-container  .box .content h3{
    font-size: 2.5rem;
    color: black;

}
.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;

}
.home-offer{
    text-align: center;
}
.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}
.home-offer .content h3{
    font-size: 3.5em;
    text-transform: uppercase;
    color: var(--black);
}

.home-offer .content p{
    font-size: 1.5rem;
    color: black;
    line-height: 2;
    padding: 1rem 0;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

}
.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    width: 100%;

}
.about .content{
    flex:  1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 3rem;
    color: var(--black);

}
.about .content p{
    font-size: 1.5rem;
    color:black;
    line-height: 2;
    padding: 1rem 0;
}
.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: flex-end;
}
.about .content .icons-container .icons{
    background:var(--light-bg);
    padding: 2rem;
}
.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}
.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: black;
    display:block ;
}

.reviews{
    background: var(--light-bg);
}

.slide{
    padding: 2rem;
    border: var(--border);
    background: lightslategray;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.slide.stars i{
    font-size: 1.7rem;
    color: var(--main-color);

}
h5{
    text-align: center;
    font-size: 50px;
}
.slide p{
    font-size: 1.5rem;
    color: var(--light-bg);
    line-height: 2;
    padding: 1rem 0;
}

.slide h3{
    font-size: 2rem;
    color: var(--black);
}

.slide span{
    font-size: 1.5rem;
    color: blac k;
}

.slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50% ;
}
.packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;

}
.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: white;
    display:hidden;
   

}
.packages .box-container .box:nth-child(1)
.packages .box-container .box:nth-child(2)
.packages .box-container .box:nth-child(3)
.packages .box-container .box:nth-child(4)
.packages .box-container .box:nth-child(5)
.packages .box-container .box:nth-child(6)
{

    display:inline-block}

.packages .box-container .box .image img{
    height: 25rem;
    overflow: hidden;
}
.packages .box-container  .box.image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s linear;
} 
.packages .box-container  .box .content{
    padding: 2rem;
    text-align: center;
}
.packages .box-container  .box .content h3{
    font-size: 2.5rem;
    color: black;

}
.packages .load-more{
    text-align: center;
    margin-top: 2rem;

}
.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox input{
 width: 100%;
 padding:  1.2rem 1.4rem ;
 font-size: 1.6rem;
 color: var(--light-black);
 text-transform: none;
 margin-top: 1.5rem;
 border: var(--border);
}
.booking .book-form .flex .inputBox input:focus{
    background: black;
    color:white;
}
.booking .book-form .flex .inputBox input:focus::placeholder{
   
    color:white;
}
.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: black;

}
.booking .book-form .btn{
    margin-top: 2rem;
    
}








.footer{
   background:   url(bk.jpg ) ;
    background-size: cover;
    background-position: center;
    

   
}
.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,ifr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color:#222 ;
    font-size: 1.5rem;
    padding-bottom: 2rem;

}
.footer .box-container .box a{
    color:light white;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    
}
.footer .box-container .box a i{
    color:var(--main-color);
    padding-right: 5rem;
    transition: .2s,linear;

}
.footer .box-container .box a:hover i{
   
    padding-right: 2rem;

}



/*media queries*/ 
@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
}
.home .slide .content h3{
    font-size: 10vh;}


@media(max-width:768px){  
    #menu-btn{
       
        display:inline-block;
        transition: .2s linear ;
    }
    
    #menu-btn.fa-times{
        transform: rotate(180deg);

    }
       
    .header .navbar{
        position: absolute;
        top: 99%;left: 0%;right: 0%;
        background-color: white;
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path:polygon(0 0, 100% 0,100% 0, 0 0);
    }
    .header .navbar .active{
        clip-path:polygon(0 0, 100% 0,100% 0, 0 0);

    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;


    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size:3.5rem;
    }
}
